<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather Report</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0, 0, 0, 0.4)),url(background.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .Outputform-box{
            width: 500px;
            height: 260px;
            position: relative;
            margin: 6% auto;
            background: rgb(114, 107, 107);
            padding: 5px;
            overflow: hidden;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="Outputform-box">
            <div>                
                <p> <strong>Coordinates (Lat,Lon): </strong>  <em> {{result['coord']['lat']}}, {{result['coord']['lon']}} </em></p><br>
                <p> <strong>Country: </strong>  <em> {{result['sys']['country']}} </em></p><br><br>
                <p> <strong>Temperature Temp:(Min, Max): </strong>  <em> {{result['main']['temp']}}:({{result['main']['temp_min']}}, {{result['main']['temp_max']}})`C </em></p><br><br>
                <p> <strong>Description: </strong> <em> {{result['weather'][0]['description']}} </em></p><br>
                <hr><hr>
                <br>
                <h3> <em><strong> {{result['name']}}'s </strong></em> Weather Report </h3><br>
                <h6 style="float: right;">There may be +/-2`C difference!</h6>
            </div>
        </div>
        <!-- <h3 style="text-align: center;" ><a href="http://localhost:5000/front">To see for another city!</a></h3> -->
    </div>
</body>
</html>